<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64f5cf0ff2005cf7ecbe9985_Rectangle%20(28).svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
        }
        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
        }
        button.btn-primary {
            background-color: #000000;
            border-color: #565656;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }
        button.btn-primary:hover {
            background-color: #6b6b6b;
            border-color: #000000;
        }
        form p {
            font-size: 1rem;
            margin-top: 10px;
        }
        form a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        form a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
  {% extends 'base.html' %}

  {% block title %}Login{% endblock %}
  
  {% block content %}
  <div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">
              <div class="card shadow-lg p-4" style="background-color: rgba(255, 255, 255, 0.217);">
                  <div class="card-body">
                      <h2 class="card-title text-center mb-4">Login</h2>
                      <form method="post">
                          {% csrf_token %}
                          {{ form.as_p }}
                          <div class="text-center">
                              <button type="submit" class="btn  btn-block" >Login</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  {% endblock %}

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
