<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Site</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-image: url('https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64f5cf0ff2005cf7ecbe9985_Rectangle%20(28).svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .slide-in {
            animation: slide-in 0.5s ease-in-out;
        }
        @keyframes slide-in {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        .card {
            background-color: rgba(255, 255, 255, 0.315);
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Welcome to Our Site{% endblock %}

    {% block content %}
    <div class="container mt-4 slide-in">
        <div class="row justify-content-center">
            <div class="col-md-8" style="margin-top: 22vh;">
                <div class="card shadow-sm" style="background-color: #eeeeeecf">
                    <div class="card-body">
                        <h1 class="mb-4">Welcome {{ user.username }}</h1>
                        <p class="lead">Here you can view products and post!! </p>
                        <a href="{% url 'product_list' %}" style="background-color:#201E43;" class="btn btn-dark">View Products</a>
                        <!-- <a href="{% url 'product_list' %}" style="background-color:#201E43;" class="btn btn-dark">View Posts</a> -->
                        {% if user.user_type == 'manufacturer' %}
                            <a class="btn btn" style="background-color:#201E43;" href="{% url 'add_product' %}">Add Product</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
